class AppStrings {
  static const String kAppName = 'FITCIETY';
  static const String kSkip = 'SKIP';
  static const String kSliderText =
      'KEEP COACHING WHILE THE\nBUSINESS TAKES CARE OF\nITSELF.';
  static const String kEmail = 'Email';
  static const String kCurrentPassword = 'Current Password';
  static const String kBankAccountName = 'Bank Account Name';
  static const String kBankAccountNumbers = 'Bank Account Numbers';
  static const String kIFSCCode = 'IFSC Code';
  static const String kPayPalEmail = 'Enter Your Paypal Email';
  static const String kNewPassword = 'New Password';
  static const String kConfirmNewPassword = 'Confirm New Password';
  static const String kSearchTrainerName = 'Search Trainer Name Or Company';
  static const String kSelectCategory = 'Select Category';
  static const String kSearchNearByMe = 'Search Near By Me';
  static const String kCurrentLocation = 'Current Location';
  static const String kLatLang = 'Lat Lang';
  static const String kFirstName = 'First Name';
  static const String kLastName = 'Last Name';
  static const String kOccupation = 'Occupation';
  static const String kMyServices = 'Where did you hear about my services?';
  static const String kPrimaryGoal = 'What is your primary Goal?';
  static const String kPhoneNumber = 'Phone Number';
  static const String kPassword = 'Password';
  static const String kConfirmPassword = 'Confirm Password';
  static const String kGender = 'Gender';
  static const String kPhysicalActivity = 'Do you feel pain in your chest when you do physical activity?';
  static const String kSurgery = 'Have you had a recent surgery?';
  static const String kBestExercise = 'What are the best times for you to exercise?';
  static const String kDOB = 'DOB';
  static const String kAvailableTime = 'Available Time';
  static const String kMorning = 'Morning';
  static const String kAfterNoon = 'Afternoon';
  static const String kEvening = 'Evening';
  static const String kDateOfBirth = 'Date Of Birth';
  static const String kAgreeText = 'I Agree to  ';
  static const String kTermConditions = 'Terms & Condition';
  static const String kAuthorisationRequest = 'Authorisation Request';
  static const String kEnterEmailAddress = 'Enter Email Address';
  static const String kEmailAddress = 'Email Address';
  static const String kSend = 'SEND';
  static const String kForgotPassword = 'Forgot Password';
  static const String kLoginIn = 'LOG IN';
  static const String kDontHaveAccount = "Don't have account ?";
  static const String kStillLoginIn = "Still can't log in?";
  static const String kHelp = " Help";
  static const String kSignUp = '  Sign Up';
  static const String kEmailEnterMsg =
      'Enter Your email address below\nto forgot password';
  static const String kTrainer = 'TRAINER';
  static const String kYes = 'Yes';
  static const String kCancel = 'Cancel';
  static const String kUser = 'USER';
  static const String kProfile = 'Profile';
  static const String kBookSession = 'Book Session';
  static const String kManageSession = 'Manage Session';
  static const String kClientList = 'Client List';
  static const String kMessageUser = 'Message User';
  static const String kPaymentMethod = 'Payment Method';
  static const String kSetting = 'Settings';
  static const String kHomePage = 'Home Page';
  static const String kPayNow = 'Pay Now';
  static const String kUpdatePassword = 'Update Password';
  static const String kDashboard = 'Dashboard';
  static const String kSessionDetails = 'Session Details';
  static const String kTrainerDashboard = 'Trainer Dashboard';
  static const String kContinue = 'Continue';
  static const String kPaymentHistory = 'Payment History';
  static const String kWallet = 'Wallet';
  static const String kMessage = 'Message';
  static const String kSuccessPayment = 'Success Payment';
  static const String kSelectPaymentMethod = 'Select Payment Method';
  static const String kTrainerList = 'Trainer List';
  static const String kTrainerDetails = 'Trainer Details';
  static const String kSessionList = 'Session List';
  static const String kDays = 'Days';
  static const String kSelectGender = 'Select Gender';
  static const String kDairyBookSession = 'View Diary\nCalender';
  static const String kViewDiaryCalender = 'View\nDiary/Calender';
  static const String kPTProgrammesTrainer = 'PT\nProgrammes';
  static const String kMeasurementsProgressReport = 'Measurements\n&\nProgress Report';
  static const String kDietaryLog = 'Dietary Log';
  static const String kLocation = 'Location';
  static const String kAbout = 'About';
  static const String kExpertise = 'Area Of Expertise';
  static const String kMessageYourClient = 'Message Your Client';
  static const String kMySessionBooking = 'My Session Booking';
  static const String kUserExercise = 'User Exercise';
  static const String kUserDashboard = 'User Dashboard';
  static const String kViewSummary = 'View Summary';
  static const String kMeasurement = 'Measurements &\nprogress report';
  static const String kMeasurementPr = 'Measurements & Progress report';
  static const String kDietary = 'Dietary Log';
  static const String kBMIMeasurements = 'BMI Measurements';
  static const String kBMI = 'BMI';
  static const String kBodyFat = 'Body Fat';
  static const String kMeasurements = 'Measurements';
  static const String kFATMeasurements = 'FAT Measurements';
  static const String kSave = 'SAVE';
  static const String kWaistMeasurements = 'WAIST & HIPS Measurements';
  static const String kMessagePt = 'Message your PT';
  static const String kPT = 'P.T\nProgrammes';
  static const String kUpComingSession = 'Up coming session';
  static const String kConsultation = 'Consultation';
  static const String kChangePassword = 'Change Password';
  static const String kPaymentDetails = 'Payment Details';
  static const String kBankDetails = 'Bank Details';
  static const String kEditProfile = 'Edit Profile';
  static const String kPTProgrammes = 'PT Programmes';
  static const String kExercise = 'Exercise';
  static const String kDietaryLogTrainer = 'Dietary Log';
  static const String kMessagePT = 'Message PT';
  static const String kMyWallet = 'My Wallet';
  static const String kOffers = 'Offers';
  static const String kNotification = 'Notification';
  static const String kBookingRequest = 'Booking Request';
  static const String kTermCondition = 'Terms & Condition';
  static const String kPrivacyPolicy = 'Privacy Policy';
  static const String kSignOut = 'Sign Out';
  static const String kSearchForTrainer = 'Search For Trainer';
  static const String kAddSession = 'Add Session';
  static const String kAllUser = 'All User';
  static const String kAreaOfExpertise = 'Areas Of Expertise :-';
  static const String kMobileNo = 'Mobile No';
  static const String kReviews = 'Review';
  static const String kSession = 'Session';
  static const String kMyBooking = 'My Booking';
  static const String kActiveClients = 'Active Clients';
  static const String kAllClients = 'All Clients';
  static const String kCompleted = 'Completed';
  static const String kCategory = 'Category';
  static const String kAppointmentDate = 'Appointment Date';
  static const String kTime = 'Time';
  static const String kPrice = 'Price';
  static const String kClassLocation = 'Location';
  static const String kDiscription = 'Discription';
  static const String kSessionName = 'Session Name';
  static const String kType = 'Type';
  static const String kAmount = 'Amount';
  static const String kPaymentSuccessful = 'Payment Successful !';
  static const String kCongratulationMsg =
      'congratulations on becoming\nour member';

  // Fonts

  static const String kFontAwsRegular = 'AwsRegular';
  static const String kFontAwsSolid = 'AwsSolid';

  // Images
  static const String kImgDir = 'assets/images';
  static const String kImgAbs = '$kImgDir/abs.png';
  static const String kImgBack = '$kImgDir/back.png';
  static const String kImgChest = '$kImgDir/chest.png';
  static const String kImgChat = '$kImgDir/bottom_chat.png';
  static const String kImgFitnessCenter = '$kImgDir/fitness_center.png';
  static const String kImgGymMan = '$kImgDir/gym_man.png';
  static const String kImgGif1 = '$kImgDir/exc1.gif';
  static const String kImgGif2 = '$kImgDir/exc2.gif';
  static const String kImgGif3 = '$kImgDir/exc3.gif';
  static const String kImgGif4 = '$kImgDir/exc4.gif';
  static const String kImgBg = '$kImgDir/background.png';
  static const String kImgLogo = '$kImgDir/logo.png';
  static const String kImgLogo1 = '$kImgDir/logo1.png';
  static const String kImgAllClient = '$kImgDir/all_client.png';
  static const String kImgPayment = '$kImgDir/payment.png';
  static const String kImgTrainerList = '$kImgDir/trainer_list_img.png';
  static const String kImgSlide1 = '$kImgDir/slider1.png';
  static const String kImgSlide2 = '$kImgDir/slider2.png';
  static const String kImgSlide3 = '$kImgDir/slider3.png';
  static const String kImgSlide4 = '$kImgDir/slider4.png';
  static const String kImgLoginBg = '$kImgDir/login_bg.png';
  static const String kImgProfilePic = '$kImgDir/profile_pic.png';
  static const String kImgExpandMore = '$kImgDir/expand_mor.png';
  static const String kImgMenuBar = '$kImgDir/menu_bar.png';
  static const String kImgMsg = '$kImgDir/msg.png';
  static const String kImgPt = '$kImgDir/pt.png';
  static const String kImgClose = '$kImgDir/close.png';
  static const String kImgBook = '$kImgDir/book.png';
  static const String kImgCard = '$kImgDir/card.png';
  static const String kImgViewCalender = '$kImgDir/view_cal.png';
  static const String kImgPtProgram = '$kImgDir/pt_programs.png';
  static const String kImgMeasurements = '$kImgDir/measurements.png';
  static const String kImgDietaryLog = '$kImgDir/dietary_log.png';
  static const String kImgDietary = '$kImgDir/dietary.png';
  static const String kImgProgress = '$kImgDir/progress.png';
  static const String kImgNotification = '$kImgDir/notification_outline.png';
  static const String kImgBmi = '$kImgDir/bmi.png';
  static const String kImgWaist = '$kImgDir/waist_hips.png';
  static const String kImgFat = '$kImgDir/fat.png';
  static const String kImgTrainerBg = '$kImgDir/trainer_bg.png';

  static const String kNoImageString = 'https://st4.depositphotos.com/14953852/24787/v/600/depositphotos_247872612-stock-illustration-no-image-available-icon-vector.jpg';

  // Error Msg


  static const String kCategoryUrl = 'https://fitciety.luckistore.in/img/training_category/';
  static const String kErrorMSgFirstName = 'Please enter first name';
  static const String kErrorMSgLastName = 'Please enter last name';
  static const String kErrorMSgEmail = 'Please enter email ';
  static const String kErrorMSgCurrentPassword = 'Please enter current password ';
  static const String kErrorMSgBankAccountName = 'Please enter bank account name ';
  static const String kErrorMSgBankAccountNumber = 'Please enter bank account number ';
  static const String kErrorMSgIfScCode = 'Please enter ifsc code ';
  static const String kErrorMSgPayPalEmail = 'Please enter paypal email ';
  static const String kErrorMSgNewPassword = 'Please enter new password ';
  static const String kErrorMSgConfirmNewPassword = 'Please enter confirm new password ';
  static const String kErrorMSgValidConfirmNewPassword = 'Please enter valid confirm new password ';
  static const String kErrorMSgEmailValidate = 'Please enter valid email ';
  static const String kErrorMSgMobile = 'Please enter mobile';
  static const String kErrorMSgCountry = 'Please select country code';
  static const String kErrorMSgPassword = 'Please enter password';
  static const String kErrorMSgConfirmPassword = 'Please enter confirm password';
  static const String kErrorMSgGender = 'Please select gender ';
  static const String kErrorMSgDob = 'Please select dob';
  static const String kErrorMsgPhoneNo = 'Please enter phone no';
  static const String kErrorMsgPassword = 'Please enter password';
  static const String kErrorMsgGender = 'Please select gender';

  // routes
  static const String kSplashRoute = '/SplashRoute';
  static const String kLoginRoute = '/LoginRoute';
  static const String kRegisterRoute = '/RegisterRoute';
  static const String kForgotPasswordRoute = '/ForgotPasswordRoute';
  static const String kSliderRoute = '/SliderRoute';
  static const String kSinglePageRoute = '/SinglePageRoute';
  static const String kUserDashboardRoute = '/UserDashboardRoute';
  static const String kTrainerDashboardRouter = '/TrainerDashboardRoute';
  static const kHeaderType = 'Content-Type';
  static const kHeaderValue = 'application/json';
  static const kPrefUserIdKey = 'user_id';
  static const kIsLogin = 'true';
  static const kPrefDeviceToken = 'deviceToken';
  static const kPrefDeviceType = 'deviceType';
  static const kPrefFirstNameKey = 'fname';
  static const kPrefLastNameKey = 'lname';
  static const kPrefUserRoleKey = 'user_role';
  static const kSuccess = 'Success';
  static const kError = 'Error';
  static const kRequestAuthorisation = 'Request Authorisation';
  static const String kResponseErrorMessage = 'message';
  static const String kLoadingMsg = 'Loading...';


  // Apis

  static const String kBaseUrl = 'https://fitciety.luckistore.in/api';
  static const String kImageUploadUrl = '$kBaseUrl/uploadimage';
  static const String kSignInUrl = '$kBaseUrl/signin';
  static const String kSignUpUrl = '$kBaseUrl/signup';
  static const String kImageUrl = 'https://fitciety.luckistore.in/api/assets/user/';
  static const String kExerciseImageUrl = 'https://fitciety.luckistore.in/img/category/';
  static const String kForgotUrl = '$kBaseUrl/forgotpasswordapp';
  static const String kChangePasswordUrl = '$kBaseUrl/changepasswordapp';
  static const String kAddSessionUrl = '$kBaseUrl/addSession';
  static const String kSetProfileUrl = '$kBaseUrl/setprofile';
  static const String kPaymentDetailsUrl = '$kBaseUrl/paymentDetails';
  static const String kSendAuthRequestUrl = '$kBaseUrl/sendAuthRequest';
  static const String kSendBookingRequest = '$kBaseUrl/bookSession';
  static const String kAuthRequestActionUrl = '$kBaseUrl/auth_request_action';
  static const String kPopSaveUrl = '$kBaseUrl/measurementPopUpSave';
  static const String kAddDietPlanUrl = '$kBaseUrl/addDietPlan';
  static const String kRemoveSesionUrl = '$kBaseUrl/removeSession';
  static const String kConsultationUrl = '$kBaseUrl/consultation';
  static const String kGetProfileUrl = '$kBaseUrl/getprofile';
  static const String kGetNotificationUrl = '$kBaseUrl/notification';
  static const String kPrivacyPolicyUrl = '$kBaseUrl/privacyPolicy';
  static const String kTermConditionUrl = '$kBaseUrl/termConditions';
  static const String kGetTrainerDetailsUrl = '$kBaseUrl/trainerDetails';
  static const String kGetTrainerListUrl = '$kBaseUrl/trainer_list';
  static const String kGetChatListUrl = '$kBaseUrl/chatList';
  static const String GetSessionDetailsUrl = '$kBaseUrl/sessionDetails';
  static const String kManageSessionUrl = '$kBaseUrl/manageSession';
  static const String kGetCategoryUrl = '$kBaseUrl/getCategory';
  static const String kGetClassUrl = '$kBaseUrl/getClass';
  static const String kSearchForTrainerUrl = '$kBaseUrl/searchForTrainer';
  static const String kGetOffersUrl = '$kBaseUrl/offers';
  static const String kGetBodyFatReportDataUrl = '$kBaseUrl/bodyFatGeneratorReport';
  static const String kGetBmiReportDataUrl = '$kBaseUrl/bmiReport';
  static const String kGetClientReportDataUrl = '$kBaseUrl/clientList';
  static const String kGetDietPlanDataUrl = '$kBaseUrl/dietPlan';
  static const String kGetAuthRequestReportUrl = '$kBaseUrl/auth_request';
  static const String kGetMySessionBookingUrl = '$kBaseUrl/getMyBooking';
  static const String kGetBookSessionCalenderUrl = '$kBaseUrl/getbooksescalender';
  static const String kGetWaistHipsUrl = '$kBaseUrl/waistHipsReport';
  static const String kGetViewSummaryUrl = '$kBaseUrl/viewSummary';
  static const String kGetSessionListUrl = '$kBaseUrl/session_list';
  static const String kPaymentHistoryUrl = '$kBaseUrl/paymentHistory';
  static const String kWorkOutUrl = 'https://fitciety.luckistore.in/img/workout/';
  static const String kGetExerciseDetailsUrl = '$kBaseUrl/userExcerciseProgram';
  static const String kGetExerciseUrl = '$kBaseUrl/userExercise';
  static const String kGetUpcomingSessionUrl = '$kBaseUrl/upComingSession';
  static const String kBookSessionUrl = '$kBaseUrl/bookSession';
  static const String kSessionListUrl = '$kBaseUrl/session_list';
  static const String kRemoveSessionUrl = '$kBaseUrl/removeSesion';
  static const String kPTProgrammUrl = '$kBaseUrl/ptProgram';
  static const String kUserExcerciseUrl = '$kBaseUrl/userExercise';
  static const String kUserExcerciseProgramUrl = '$kBaseUrl/userExcerciseProgram';
  static const String kChatListUrl = '$kBaseUrl/chatList';
  static const String kChatDetailsUrl = '$kBaseUrl/chatDetails';
  static const String kSendChatMessageUrl = '$kBaseUrl/sendMessage';
  static const String kBMIReportUrl = '$kBaseUrl/bmiReport';
  static const String kLogoutUrl = '$kBaseUrl/logoutapp';
}
